#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: celluloid 0.18.0 ruby lib

Gem::Specification.new do |s|
  s.name = "celluloid".freeze
  s.version = "0.18.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 2.0.0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "bug_tracker_uri" => "https://github.com/celluloid/celluloid/issues", "changelog_uri" => "https://github.com/celluloid/celluloid/blob/master/CHANGES.md", "documentation_uri" => "https://www.rubydoc.info/gems/celluloid", "homepage_uri" => "https://celluloid.io/", "mailing_list_uri" => "http://groups.google.com/group/celluloid-ruby", "source_code_uri" => "https://github.com/celluloid/celluloid", "wiki_uri" => "https://github.com/celluloid/celluloid/wiki" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Tony Arcieri".freeze, "Donovan Keme".freeze]
  s.date = "2020-12-06"
  s.description = "Celluloid enables people to build concurrent programs out of concurrent objects just as easily as they build sequential programs out of sequential objects".freeze
  s.email = ["bascule@gmail.com".freeze, "code@extremist.digital".freeze]
  s.files = ["CHANGES.md".freeze, "CONDUCT.md".freeze, "CONTRIBUTING.md".freeze, "LICENSE.txt".freeze, "README.md".freeze, "REFACTOR.md".freeze, "architecture.md".freeze, "examples/basic_usage.rb".freeze, "examples/configurations.rb".freeze, "examples/futures.rb".freeze, "examples/ring.rb".freeze, "examples/simple_pmap.rb".freeze, "examples/stack.rb".freeze, "examples/supervisors_and_registry.rb".freeze, "examples/timers.rb".freeze, "lib/celluloid.rb".freeze, "lib/celluloid/actor.rb".freeze, "lib/celluloid/actor/system.rb".freeze, "lib/celluloid/autostart.rb".freeze, "lib/celluloid/call/async.rb".freeze, "lib/celluloid/call/block.rb".freeze, "lib/celluloid/call/sync.rb".freeze, "lib/celluloid/calls.rb".freeze, "lib/celluloid/cell.rb".freeze, "lib/celluloid/condition.rb".freeze, "lib/celluloid/core_ext.rb".freeze, "lib/celluloid/debug.rb".freeze, "lib/celluloid/exceptions.rb".freeze, "lib/celluloid/future.rb".freeze, "lib/celluloid/group.rb".freeze, "lib/celluloid/group/pool.rb".freeze, "lib/celluloid/group/spawner.rb".freeze, "lib/celluloid/internals/call_chain.rb".freeze, "lib/celluloid/internals/cpu_counter.rb".freeze, "lib/celluloid/internals/handlers.rb".freeze, "lib/celluloid/internals/links.rb".freeze, "lib/celluloid/internals/logger.rb".freeze, "lib/celluloid/internals/method.rb".freeze, "lib/celluloid/internals/properties.rb".freeze, "lib/celluloid/internals/receivers.rb".freeze, "lib/celluloid/internals/registry.rb".freeze, "lib/celluloid/internals/responses.rb".freeze, "lib/celluloid/internals/signals.rb".freeze, "lib/celluloid/internals/stack.rb".freeze, "lib/celluloid/internals/stack/dump.rb".freeze, "lib/celluloid/internals/stack/states.rb".freeze, "lib/celluloid/internals/stack/summary.rb".freeze, "lib/celluloid/internals/task_set.rb".freeze, "lib/celluloid/internals/thread_handle.rb".freeze, "lib/celluloid/internals/uuid.rb".freeze, "lib/celluloid/logging.rb".freeze, "lib/celluloid/logging/incident.rb".freeze, "lib/celluloid/logging/incident_logger.rb".freeze, "lib/celluloid/logging/incident_reporter.rb".freeze, "lib/celluloid/logging/log_event.rb".freeze, "lib/celluloid/logging/ring_buffer.rb".freeze, "lib/celluloid/mailbox.rb".freeze, "lib/celluloid/mailbox/evented.rb".freeze, "lib/celluloid/notifications.rb".freeze, "lib/celluloid/pool.rb".freeze, "lib/celluloid/probe.rb".freeze, "lib/celluloid/proxies.rb".freeze, "lib/celluloid/proxy/abstract.rb".freeze, "lib/celluloid/proxy/actor.rb".freeze, "lib/celluloid/proxy/async.rb".freeze, "lib/celluloid/proxy/block.rb".freeze, "lib/celluloid/proxy/cell.rb".freeze, "lib/celluloid/proxy/future.rb".freeze, "lib/celluloid/proxy/sync.rb".freeze, "lib/celluloid/rspec.rb".freeze, "lib/celluloid/supervision.rb".freeze, "lib/celluloid/supervision/configuration.rb".freeze, "lib/celluloid/supervision/configuration/injections.rb".freeze, "lib/celluloid/supervision/configuration/instance.rb".freeze, "lib/celluloid/supervision/constants.rb".freeze, "lib/celluloid/supervision/container.rb".freeze, "lib/celluloid/supervision/container/behavior.rb".freeze, "lib/celluloid/supervision/container/behavior/pool.rb".freeze, "lib/celluloid/supervision/container/behavior/tree.rb".freeze, "lib/celluloid/supervision/container/injections.rb".freeze, "lib/celluloid/supervision/container/instance.rb".freeze, "lib/celluloid/supervision/container/pool.rb".freeze, "lib/celluloid/supervision/service.rb".freeze, "lib/celluloid/supervision/supervise.rb".freeze, "lib/celluloid/supervision/validation.rb".freeze, "lib/celluloid/supervision/version.rb".freeze, "lib/celluloid/system_events.rb".freeze, "lib/celluloid/task.rb".freeze, "lib/celluloid/task/fibered.rb".freeze, "lib/celluloid/task/threaded.rb".freeze, "lib/celluloid/test.rb".freeze, "lib/celluloid/thread.rb".freeze, "lib/celluloid/version.rb".freeze, "spec/celluloid/actor/system_spec.rb".freeze, "spec/celluloid/actor_spec.rb".freeze, "spec/celluloid/block_spec.rb".freeze, "spec/celluloid/calls_spec.rb".freeze, "spec/celluloid/condition_spec.rb".freeze, "spec/celluloid/evented_mailbox_spec.rb".freeze, "spec/celluloid/future_spec.rb".freeze, "spec/celluloid/group/elastic_spec.rb".freeze, "spec/celluloid/group/pool_spec.rb".freeze, "spec/celluloid/group/spawner_spec.rb".freeze, "spec/celluloid/internals/cpu_counter_spec.rb".freeze, "spec/celluloid/internals/links_spec.rb".freeze, "spec/celluloid/internals/properties_spec.rb".freeze, "spec/celluloid/internals/registry_spec.rb".freeze, "spec/celluloid/internals/stack/dump_spec.rb".freeze, "spec/celluloid/internals/stack/summary_spec.rb".freeze, "spec/celluloid/internals/thread_handle_spec.rb".freeze, "spec/celluloid/internals/uuid_spec.rb".freeze, "spec/celluloid/logging/ring_buffer_spec.rb".freeze, "spec/celluloid/mailbox/evented_spec.rb".freeze, "spec/celluloid/mailbox_spec.rb".freeze, "spec/celluloid/misc/leak_spec.rb".freeze, "spec/celluloid/notifications_spec.rb".freeze, "spec/celluloid/probe_spec.rb".freeze, "spec/celluloid/proxy_spec.rb".freeze, "spec/celluloid/supervision/behavior_spec.rb".freeze, "spec/celluloid/supervision/configuration_spec.rb".freeze, "spec/celluloid/supervision/container_spec.rb".freeze, "spec/celluloid/supervision/instance_spec.rb".freeze, "spec/celluloid/supervision/root_spec.rb".freeze, "spec/celluloid/supervision/supervisor_spec.rb".freeze, "spec/celluloid/task/fibered_spec.rb".freeze, "spec/celluloid/task/threaded_spec.rb".freeze, "spec/celluloid/timer_spec.rb".freeze, "spec/shared/actor_examples.rb".freeze, "spec/shared/group_examples.rb".freeze, "spec/shared/mailbox_examples.rb".freeze, "spec/shared/stack_examples.rb".freeze, "spec/shared/task_examples.rb".freeze, "spec/spec_helper.rb".freeze, "spec/support/configure_rspec.rb".freeze, "spec/support/coverage.rb".freeze, "spec/support/crash_checking.rb".freeze, "spec/support/debugging.rb".freeze, "spec/support/examples/actor_class.rb".freeze, "spec/support/examples/call_class.rb".freeze, "spec/support/examples/container_class.rb".freeze, "spec/support/examples/evented_mailbox_class.rb".freeze, "spec/support/examples/stack_classes.rb".freeze, "spec/support/examples/stack_methods.rb".freeze, "spec/support/examples/subordinate_class.rb".freeze, "spec/support/includer.rb".freeze, "spec/support/logging.rb".freeze, "spec/support/loose_threads.rb".freeze, "spec/support/reset_class_variables.rb".freeze, "spec/support/sleep_and_wait.rb".freeze, "spec/support/stubbing.rb".freeze]
  s.homepage = "https://github.com/celluloid/celluloid".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.2.6".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "Actor-based concurrent object framework for Ruby".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<timers>.freeze, ["~> 4"])
    else
      s.add_dependency(%q<timers>.freeze, ["~> 4"])
    end
  else
    s.add_dependency(%q<timers>.freeze, ["~> 4"])
  end
end
